NEXT_PUBLIC_CHAIN_ID = "180"


NEXT_PUBLIC_NODE_1 = "https://node1.amechain.io"
NEXT_PUBLIC_NODE_2 = "https://node2.amechain.io"
NEXT_PUBLIC_NODE_3 = "https://node3.amechain.io"

NEXT_PUBLIC_NODE_PRODUCTION = "https://node1.amechain.io"
